<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /* MAIN COLOUR: #087f5b
            GREY: #343a40
            */

      /* GENERAL */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 200px;
      }

      /* ARROW BUTTONS */
      .btn {
        height: 40px;
        width: 40px;
        stroke: #087f5b;
        background-color: white;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
        fill: #087f5b;
      }

      .btn:hover {
        stroke: white;
        background-color: #087f5b;
        cursor: pointer;
      }

      .btn:hover .btn-icon {
        stroke: white;
        fill: white;
      }

      /* PAGES */
      .page:link,
      .page:visited {
        color: #343a40;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        background-color: none;
        border-radius: 50%;
        height: 36px;
        width: 36px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page:hover,
      .page:active,
      .page.page-open {
        background-color: #087f5b;
        color: white;
        border-radius: 50%;
        height: 36px;
        width: 36px;
      }

      /* .page-open:link,
      .page-open:visited {
        background-color: #087f5b;
        color: white;
        border-radius: 50%;
      } */

      .dots {
        font-size: 16px;
        font-weight: 500;
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="btn-icon"
        >
          <path
            fill-rule="evenodd"
            d="M7.72 12.53a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 1 1 1.06 1.06L9.31 12l6.97 6.97a.75.75 0 1 1-1.06 1.06l-7.5-7.5Z"
            clip-rule="evenodd"
          />
        </svg>
      </button>

      <a href="#" class="page page-1">1</a>
      <a href="#" class="page page-2">2</a>
      <a href="#" class="page page-3 page-open">3</a>
      <a href="#" class="page page-4">4</a>
      <a href="#" class="page page-5">5</a>
      <a href="#" class="page page-6">6</a>
      <span class="dots">...</span>
      <a href="#" class="page page-23">23</a>

      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="btn-icon"
        >
          <path
            fill-rule="evenodd"
            d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
